

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-image: url('/images/pattern.png');
    background-repeat: repeat;
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Nunito', sans-serif;
    color: #787878;
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.addToCart {
    padding-right: 10px;
    padding-left: 10px;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}

.carousel .item {
    height: 400px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {

    background-color: #fcaeae !important;
    border-color: #fba1a1 !important;
}

.btn
{
    background-color: #fcaeae !important;
    border-color: #fba1a1 !important;
}

.cakes-content {
    display: grid;
    grid-template: auto / 1fr 6fr;
}

.cakes-container {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.category-title {
    display: grid;
    justify-items: center;
} 

/*navbar styling*/
.nav-container {
    display: flex;
    background-image: none;
    background-color: #a593c2;
    border-color: #a593c2;
    justify-content: end;
    padding: 20px 0 0 0;
}

.nav-container span {
    padding: 0 20px;
}

.nav-container span a {
    color: white;
    font-size: 1.2em;
}

.dropdown-menu {
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.dropdown-menu a {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #787878 !important;
    text-decoration: none;
}

li {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

.user-login {
    display: flex;
}

.user-login li {
   padding: 0 20px;
}

.cart-container {
    position: relative;
    right: -90px;
}

.shopping-cart i {
    position: relative;
    right: -35px;
}

/*home page styling*/
.pie-container {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
}

.addToCart {
    padding: 0;
    position: relative;
    top: -50px;
}